PixInsightTools/Options.xaml

<ResourceDictionary
    x:Class="NINA.Plugins.PixInsightTools.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Plugins.PixInsightTools"
    xmlns:model="clr-namespace:NINA.Plugins.PixInsightTools.Model"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:properties="clr-namespace:NINA.Plugins.PixInsightTools.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core">
    <DataTemplate x:Key="PixInsight Tools_Options">
        <Grid x:Name="PART_TheGrid" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,2.5,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Pixinsight Location" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="PixInsightLocation" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:FileExistsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenPixinsightFileDiagCommand}">
                    <Path
                        Margin="2,10,2,0"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Button>
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="0,2.5,0,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Working Directory" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="WorkingDirectory" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:DirectoryExistsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenWorkingFolderDiagCommand}">
                    <Path
                        Margin="2,10,2,0"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Keep calibrated files?" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding KeepCalibratedFiles, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Compress calibrated files?" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding CompressCalibratedFiles, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Save as 16 bit?" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding SaveAs16Bit, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="5" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Resample amount" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="65"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="ResampleAmount">
                            <Binding.ValidationRules>
                                <rules:StrictGreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Grid.Row="6" Margin="0,2.5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Calibration Pedestal" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="65"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Pedestal">
                            <Binding.ValidationRules>
                                <rules:GreaterZeroRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <GroupBox
                Grid.Row="7"
                Margin="0,5,0,0"
                Header="Dark Library">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding DarkLibrary}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="File Location">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Exposure Time">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ExposureTime}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Width">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Width}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Height">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Height}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Gain">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Gain}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Offset">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Offset}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.DeleteDarkMasterCommand, ElementName=PART_TheGrid}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource BackgroundButton}">
                                            <Path
                                                Height="15"
                                                Margin="0"
                                                Data="{StaticResource TrashCanSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>
            <GroupBox
                Grid.Row="8"
                Margin="0,5,0,0"
                Header="Bias Library">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding BiasLibrary}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="4*" Header="File Location">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Width">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Width}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Height">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Height}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Gain">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Gain}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Offset">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Offset}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30" Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding DataContext.DeleteBiasMasterCommand, ElementName=PART_TheGrid}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource BackgroundButton}">
                                            <Path
                                                Height="15"
                                                Margin="0"
                                                Data="{StaticResource TrashCanSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </GroupBox>
            <Button Grid.Row="9" Command="{Binding AddCalibrationFrameCommand}">Add Calibration Master</Button>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:CalibrationFramePrompt}">
        <DataTemplate.Resources>
            <ObjectDataProvider
                x:Key="dataFromEnum"
                MethodName="GetValues"
                ObjectType="{x:Type s:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:CalibrationFrameType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock>File Location</TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="{Binding Context.Path}" />

                <TextBlock Grid.Row="1">Image Type</TextBlock>
                <ComboBox
                    x:Name="PART_Type"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    SelectedItem="{Binding Context.Type}" />


                <TextBlock Grid.Row="2">Width</TextBlock>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="{Binding Context.Width}" />

                <TextBlock Grid.Row="3">Height</TextBlock>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="{Binding Context.Height}" />

                <Grid Grid.Row="4">
                    <TextBlock>Filter</TextBlock>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <TextBox Text="{Binding Context.Filter}" />
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>


                <Grid Grid.Row="5">
                    <TextBlock>Exposure Time</TextBlock>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <TextBox Text="{Binding Context.ExposureTime}" />
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.Row="6">
                    <TextBlock>Gain</TextBlock>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <TextBox Text="{Binding Context.Gain}" />
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.Row="7">
                    <TextBlock>Offset</TextBlock>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <Grid
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="5,0,0,0">
                    <TextBox Text="{Binding Context.Offset}" />
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_Type, Path=SelectedIndex}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Button
                    Grid.Row="8"
                    Height="25"
                    Margin="5"
                    util:ButtonHelper.DialogResult="False">
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblCancel}" />
                </Button>

                <Button
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="25"
                    Margin="5"
                    util:ButtonHelper.DialogResult="True"
                    Command="{Binding ContinueCommand}">
                    <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
                </Button>
            </Grid>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
