PixInsightTools/Instructions/DataTemplate.xaml

<ResourceDictionary
    x:Class="PixInsightTools.Instructions.DataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PixInsightTools.Instructions"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">

    <DataTemplate DataType="{x:Type local:StackFlats}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </DataTemplate.Resources>
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flats In Queue" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding QueueEntries}" />
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>
    <DataTemplate x:Key="PixInsightTools.Instructions.StackFlats_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Flats In Queue" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding QueueEntries}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemProgressContent>
        </mini:MiniSequenceItem>
    </DataTemplate>



</ResourceDictionary>
