PixInsightTools/Dockables/DockableDataTemplates.xaml

<ResourceDictionary
    x:Class="PixInsightTools.Dockables.DockableDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.WPF.Base.Behaviors;assembly=NINA.WPF.Base"
    xmlns:converter="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:converters="clr-namespace:NINA.Core.Utility.Converters;assembly=NINA.Core"
    xmlns:filter="clr-namespace:NINA.Core.Model;assembly=NINA.Core"
    xmlns:local="clr-namespace:PixInsightTools.Dockables"
    xmlns:mediator="clr-namespace:PixInsightTools"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    xmlns:prompts="clr-namespace:PixInsightTools.Prompts"
    xmlns:properties="clr-namespace:PixInsightTools.Properties"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:wpfbase="clr-namespace:NINA.WPF.Base.View;assembly=NINA.WPF.Base">

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <local:IsMonoTabToVisibilityConverter x:Key="IsMonoTabToVisibilityConverter" />
    <local:IsColorTabToVisibilityConverter x:Key="IsColorTabToVisibilityConverter" />

    <DataTemplate x:Key="PixInsightTools.Dockables.LiveStackVM_Dockable">
        <Grid x:Name="PART_TheGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Expander
                    VerticalAlignment="Center"
                    Header="Live Stack Options"
                    IsExpanded="{Binding IsExpanded}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Single Session Flat Library" />
                        <DataGrid
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding FlatLibrary}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="2*" Header="File Location">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Filter">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Filter}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Width">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Width}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Height">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Height}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.DeleteFlatMasterCommand, ElementName=PART_TheGrid}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource BackgroundButton}">
                                                <Path
                                                    Height="15"
                                                    Margin="0"
                                                    Data="{StaticResource TrashCanSVG}"
                                                    Fill="{StaticResource ButtonForegroundBrush}"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Row="2"
                            Height="25"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding AddFlatFrameCommand}">
                            Add Flat Master
                        </Button>
                        <Border
                            Grid.Row="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1" />
                        <TextBlock
                            Grid.Row="4"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            Text="Quality Gates" />
                        <DataGrid
                            Grid.Row="5"
                            Margin="0,5,0,0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            ItemsSource="{Binding QualityGates}"
                            SelectionMode="Single"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox VerticalAlignment="Center" Text="{Binding Value}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="30" Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Command="{Binding DataContext.DeleteQualityGateCommand, ElementName=PART_TheGrid}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource BackgroundButton}">
                                                <Path
                                                    Height="15"
                                                    Margin="0"
                                                    Data="{StaticResource TrashCanSVG}"
                                                    Fill="{StaticResource ButtonForegroundBrush}"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            Grid.Row="6"
                            Height="25"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding AddQualityGateCommand}">
                            Add quality gate
                        </Button>
                        <Border
                            Grid.Row="7"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1" />
                        <Button
                            Grid.Row="8"
                            Height="25"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Command="{Binding AddColorCombinationCommand}">
                            Add color combination
                        </Button>
                    </Grid>
                </Expander>

                <ninactrl:AsyncProcessButton
                    Grid.Column="1"
                    Height="25"
                    MinWidth="150"
                    Margin="5,0,0,6"
                    Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ButtonText="Start Live Stack"
                    CancelButtonImage="{DynamicResource StopSVG}"
                    CancelCommand="{Binding CancelLiveStackCommand}"
                    Command="{Binding StartLiveStackCommand}" />
            </Grid>
            <TabControl
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding FilterTabs}"
                SelectedItem="{Binding SelectedTab}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="FilterTabContent">
                                    <Grid
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding ., Converter={StaticResource IsMonoTabToVisibilityConverter}}">
                                        <StackPanel Orientation="Vertical" Visibility="{Binding ShowNoise, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="σ Start: " />
                                                <TextBlock Text="{Binding SigmaStart, StringFormat='{}{0:N4}'}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="σ Now: " />
                                                <TextBlock Text="{Binding SigmaNow, StringFormat='{}{0:N4}'}" />
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="Δ : " />
                                                <TextBlock Text="{Binding SigmaImprovement, StringFormat='{}{0:N2}%'}" />
                                            </StackPanel>

                                            <oxy:Plot
                                                MinWidth="200"
                                                MinHeight="100"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource BackgroundBrush}"
                                                PlotAreaBackground="{StaticResource BackgroundBrush}"
                                                PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">
                                                <oxy:Plot.TrackerDefinitions>
                                                    <oxy:TrackerDefinition TrackerKey="NoiseProperties">
                                                        <oxy:TrackerDefinition.TrackerTemplate>
                                                            <ControlTemplate>
                                                                <oxy:TrackerControl
                                                                    BorderBrush="{StaticResource BorderBrush}"
                                                                    BorderThickness="1"
                                                                    LineExtents="{Binding PlotModel.PlotArea}"
                                                                    Position="{Binding Position}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Item.Sigma, StringFormat='{}{0:N4}'}" />
                                                                            <TextBlock Text=" σ" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Item.Percentage, StringFormat='{}{0:N4}'}" />
                                                                            <TextBlock Text=" %" />
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                </oxy:TrackerControl>
                                                            </ControlTemplate>
                                                        </oxy:TrackerDefinition.TrackerTemplate>
                                                    </oxy:TrackerDefinition>
                                                </oxy:Plot.TrackerDefinitions>

                                                <oxy:Plot.Axes>
                                                    <oxy:LinearAxis
                                                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        IsAxisVisible="False"
                                                        IsPanEnabled="False"
                                                        IsZoomEnabled="False"
                                                        MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                                                        MajorGridlineStyle="LongDash"
                                                        Position="Left"
                                                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                                                    <oxy:LinearAxis
                                                        AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        IsAxisVisible="False"
                                                        IsPanEnabled="False"
                                                        IsZoomEnabled="False"
                                                        Position="Bottom"
                                                        TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                                                </oxy:Plot.Axes>
                                                <oxy:Plot.Series>
                                                    <oxy:LineSeries
                                                        DataFieldX="Id"
                                                        DataFieldY="Percentage"
                                                        ItemsSource="{Binding Noise}"
                                                        MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                                                        MarkerType="Circle"
                                                        TrackerKey="NoiseProperties"
                                                        Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
                                                </oxy:Plot.Series>
                                            </oxy:Plot>

                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>

                                <DataTemplate x:Key="ColorTabContent">
                                    <Grid />
                                </DataTemplate>

                                <local:TabTemplateSelector
                                    x:Key="TabContentTemplateSelector"
                                    ColorTab="{StaticResource ColorTabContent}"
                                    FilterTab="{StaticResource FilterTabContent}" />
                            </Grid.Resources>
                            <wpfbase:ImageView Image="{Binding Stack, IsAsync=True}" ScrollEnabled="True">
                                <wpfbase:ImageView.Resources>
                                    <DataTemplate x:Key="FilterTabHeaderOptions">
                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Vertical">
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="Images in stack: " />
                                                <TextBlock Text="{Binding Count}" />
                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="Show Noise?"
                                                    Visibility="{Binding ToolsPlugin.EvaluateNoise, Source={x:Static mediator:PixInsightToolsMediator.Instance}, Converter={StaticResource VisibilityConverter}}" />
                                                <CheckBox
                                                    Margin="5,0,0,0"
                                                    IsChecked="{Binding ShowNoise, Mode=TwoWay}"
                                                    Visibility="{Binding ToolsPlugin.EvaluateNoise, Source={x:Static mediator:PixInsightToolsMediator.Instance}, Converter={StaticResource VisibilityConverter}}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Do ABE?" />
                                                <CheckBox Margin="5,0,0,0" IsChecked="{Binding EnableABE, Mode=TwoWay}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="ABE function degree:" />
                                                <TextBox
                                                    MinWidth="30"
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ABEDegree}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ColorTabHeaderOptions">
                                        <StackPanel
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Do SCNR?" />
                                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding EnableSCNR, Mode=TwoWay}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="SCNR amount:" />
                                            <TextBox
                                                MinWidth="30"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding SCNRAmount}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding FrameCounter}" />
                                            <TextBlock VerticalAlignment="Center" Text=" / " />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding StackEachNrOfFrames}" />

                                        </StackPanel>
                                    </DataTemplate>

                                    <local:TabTemplateSelector
                                        x:Key="TabHeaderTemplateSelector"
                                        ColorTab="{StaticResource ColorTabHeaderOptions}"
                                        FilterTab="{StaticResource FilterTabHeaderOptions}" />
                                </wpfbase:ImageView.Resources>
                                <wpfbase:ImageView.ButtonHeaderContent>
                                    <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource TabHeaderTemplateSelector}" />
                                </wpfbase:ImageView.ButtonHeaderContent>
                            </wpfbase:ImageView>

                            <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource TabContentTemplateSelector}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="PART_Border"
                                        Margin="-1,2,0,0"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="1,0,1,0">
                                        <StackPanel
                                            Name="PART_Panel"
                                            Height="25"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Target}" />
                                            <TextBlock VerticalAlignment="Center" Text=" - " />
                                            <TextBlock
                                                Margin="0,0,2,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Filter}" />

                                            <ninactrl:LoadingControl
                                                x:Name="PART_Processing"
                                                Width="20"
                                                Height="20"
                                                Margin="2.5"
                                                Visibility="{Binding Locked, Converter={StaticResource VisibilityConverter}}" />
                                            <Button
                                                x:Name="PART_Close"
                                                Width="25"
                                                Height="25"
                                                Margin="2,0,0,0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.RemoveTabCommand, ElementName=PART_TheGrid}"
                                                CommandParameter="{Binding}">
                                                <Path
                                                    Margin="5"
                                                    Data="{StaticResource TrashCanSVG}"
                                                    Fill="{StaticResource ButtonForegroundBrush}"
                                                    Stretch="Uniform" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="PART_Close" Property="Visibility" Value="Hidden" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource BackgroundBrush}" />
                                        </Trigger>
                                        <Trigger SourceName="PART_Panel" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="PART_Panel" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>

            </TabControl>

        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type prompts:ColorCombinationPrompt}">
        <Grid Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Target" />
            <ComboBox
                Grid.Column="1"
                Margin="5,0,0,0"
                ItemsSource="{Binding Targets}"
                SelectedItem="{Binding Target}" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Red Channel" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,0,0"
                DisplayMemberPath="Filter"
                ItemsSource="{Binding FilterTabs}"
                SelectedItem="{Binding RedChannel}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Green Channel" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,0,0"
                DisplayMemberPath="Filter"
                ItemsSource="{Binding FilterTabs}"
                SelectedItem="{Binding GreenChannel}" />

            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Blue Channel" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,0,0"
                DisplayMemberPath="Filter"
                ItemsSource="{Binding FilterTabs}"
                SelectedItem="{Binding BlueChannel}" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Text="Color Stack Every #" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding StackEachNrOfFrames}" />


            <Button
                Grid.Row="5"
                Height="25"
                Margin="5"
                util:ButtonHelper.DialogResult="False">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblCancel}" />
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Height="25"
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding ContinueCommand}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button>
        </Grid>
    </DataTemplate>


    <DataTemplate DataType="{x:Type prompts:QualityGatePrompt}">
        <Grid Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Text="Quality Gate" />
            <ComboBox
                Grid.Column="1"
                Margin="5,0,0,0"
                DisplayMemberPath="Name"
                ItemsSource="{Binding AvailableGates}"
                SelectedItem="{Binding SelectedGate}" />

            <Button
                Grid.Row="4"
                Height="25"
                Margin="5"
                util:ButtonHelper.DialogResult="False">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblCancel}" />
            </Button>

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Height="25"
                Margin="5"
                util:ButtonHelper.DialogResult="True"
                Command="{Binding ContinueCommand}">
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblOK}" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
